apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: widgets.example.heptio.com
spec:
  group: example.heptio.com
  version: v1
  scope: Namespaced
  names:
    plural: widgets
    kind: Widget
